# Background and foreground colors
background = #0A060B
foreground = #a6c5e2

# Standard colors
palette = 0=#0A060B
palette = 1=#798678
palette = 2=#052C8B
palette = 3=#1E58A4
palette = 4=#5265B3
palette = 5=#BD5094
palette = 6=#4388C0
palette = 7=#a6c5e2

# Bright colors
palette = 8=#74899e
palette = 9=#798678
palette = 10=#052C8B
palette = 11=#1E58A4
palette = 12=#5265B3
palette = 13=#BD5094
palette = 14=#4388C0
palette = 15=#a6c5e2
